
Title: 12 Angry Men 
Year: 1957
Duration: 96 min
Rating: 8.9
Votes: 350,259
Genre: Drama


Title: 12 Years a Slave 
Year: 2013
Duration: 134 min
Rating: 8.2
Votes: 305,271
Genre: Biography Drama History


Title: 21 Grams 
Year: 2003
Duration: 124 min
Rating: 7.7
Votes: 167,071
Genre: Crime Drama Thriller


Title: A Beautiful Mind 
Year: 2001
Duration: 135 min
Rating: 8.2
Votes: 473,829
Genre: Biography Drama


Title: About Time 
Year: 2013
Duration: 123 min
Rating: 7.8
Votes: 147,201
Genre: Drama Fantasy Romance


Title: Abraham Lincoln: Vampire Hunter 
Year: 2012
Duration: 105 min
Rating: 6.0
Votes: 114,799
Genre: Action Fantasy Horror


Title: Adaptation. 
Year: 2002
Duration: 81 min
Rating: 7.7
Votes: 127,617
Genre: Comedy Drama


Title: American Beauty 
Year: 1999
Duration: 122 min
Rating: 8.4
Votes: 684,609
Genre: Drama


Title: American Gangster 
Year: 2007
Duration: 176 min
Rating: 7.8
Votes: 292,472
Genre: Biography Crime Drama


Title: American History X 
Year: 1998
Duration: 119 min
Rating: 8.6
Votes: 640,970
Genre: Crime Drama


Title: American Hustle 
Year: 2013
Duration: 138 min
Rating: 7.3
Votes: 286,420
Genre: Crime Drama


Title: American Psycho 
Year: 2000
Duration: 102 min
Rating: 7.6
Votes: 299,960
Genre: Crime Drama


Title: Anchorman: The Legend of Ron Burgundy 
Year: 2004
Duration: 98 min
Rating: 7.3
Votes: 226,521
Genre: Comedy


Title: Anna Karenina 
Year: 2012
Duration: 129 min
Rating: 6.6
Votes: 57,215
Genre: Drama Romance


Title: Annie Hall 
Year: 1977
Duration: 93 min
Rating: 8.1
Votes: 158,445
Genre: Comedy Drama Romance


Title: A Perfect Getaway 
Year: 2009
Duration: 108 min
Rating: 6.5
Votes: 51,114
Genre: Adventure Mystery Thriller


Title: Argo 
Year: 2012
Duration: 130 min
Rating: 7.8
Votes: 369,477
Genre: Drama Thriller


Title: Atonement 
Year: 2007
Duration: 123 min
Rating: 7.8
Votes: 167,891
Genre: Drama Mystery Romance


Title: Battleship 
Year: 2012
Duration: 131 min
Rating: 5.9
Votes: 178,819
Genre: Action Adventure Sci-Fi


Title: Before Sunrise 
Year: 1995
Duration: 105 min
Rating: 8.1
Votes: 145,548
Genre: Drama Romance


Title: Before Sunset 
Year: 2004
Duration: 80 min
Rating: 8.1
Votes: 136,585
Genre: Drama Romance


Title: Black Swan 
Year: 2010
Duration: 108 min
Rating: 8.0
Votes: 469,948
Genre: Drama Mystery Thriller


Title: La vie d'Adèle 
Year: 2013
Duration: 179 min
Rating: 7.9
Votes: 63,172
Genre: Drama Romance


Title: Blue Jasmine 
Year: 2013
Duration: 98 min
Rating: 7.3
Votes: 118,702
Genre: Drama


Title: Brave 
Year: 2012
Duration: 93 min
Rating: 7.2
Votes: 210,676
Genre: Animation Adventure Comedy


Title: Breakfast at Tiffany's 
Year: 1961
Duration: 115 min
Rating: 7.8
Votes: 103,402
Genre: Comedy Drama Romance


Title: Buried 
Year: 2010
Duration: 95 min
Rating: 7.0
Votes: 102,957
Genre: Drama Mystery Thriller


Title: Captain Phillips 
Year: 2013
Duration: 134 min
Rating: 7.9
Votes: 267,023
Genre: Biography Drama Thriller


Title: Carnage 
Year: 2011
Duration: 80 min
Rating: 7.2
Votes: 83,926
Genre: Comedy Drama


Title: Cell 211 - IMDb
Year: 
Duration: 
Rating: 
Votes: 
Genre: Action Thriller


Title: Chaos 
Year: 2005
Duration: 106 min
Rating: 6.5
Votes: 38,912
Genre: Action Crime Drama


Title: &quot;ReelzChannel Spotlight&quot; Chronicles of Narnia 
Year: TV Episode 2010
Duration:  30 min 
Rating: 
Votes: 
Genre: Documentary


Title: Cinderella 
Year: 2015
Duration: 
Rating: 
Votes: 
Genre: Adventure Drama Family


Title: City of God 
Year: 2002
Duration: 135 min
Rating: 8.7
Votes: 444,185
Genre: Crime Drama


Title: Clash of the Titans 
Year: 2010
Duration: 106 min
Rating: 5.8
Votes: 203,090
Genre: Action Adventure Fantasy


Title: Cloud Atlas 
Year: 2012
Duration: 172 min
Rating: 7.5
Votes: 246,738
Genre: Drama Sci-Fi


Title: Cloudy with a Chance of Meatballs 2 
Year: 2013
Duration: 95 min
Rating: 6.5
Votes: 47,889
Genre: Animation Comedy Family


Title: Crazy, Stupid, Love. 
Year: 2011
Duration:  118 min 
Rating: 7.4
Votes: 324,514
Genre: Comedy Drama Romance


Title: Dallas Buyers Club 
Year: 2013
Duration: 117 min
Rating: 8.0
Votes: 242,935
Genre: Biography Drama


Title: Dark Shadows 
Year: 2012
Duration: 113 min
Rating: 6.2
Votes: 170,165
Genre: Comedy Horror


Title: Death at a Funeral 
Year: 2007
Duration: 90 min
Rating: 7.4
Votes: 80,788
Genre: Comedy


Title: Despicable Me 
Year: 2010
Duration: 95 min
Rating: 7.7
Votes: 296,731
Genre: Animation Comedy Family


Title: Diary of a Wimpy Kid 
Year: 2010
Duration:  94 min 
Rating: 6.2
Votes: 27,371
Genre: Comedy Family


Title: Django Unchained 
Year: 2012
Duration: 165 min
Rating: 8.5
Votes: 717,522
Genre: Western


Title: 404 Error
Year: 
Duration: 
Rating: 
Votes: 
Genre: 


Title: Dorian Gray 
Year: 2009
Duration: 112 min
Rating: 6.3
Votes: 45,265
Genre: Drama Fantasy Thriller


Title: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 
Year: 1964
Duration: 95 min
Rating: 8.5
Votes: 291,849
Genre: Comedy War


Title: Dumb and Dumber To 
Year: 2014
Duration: 109 min
Rating: 6.2
Votes: 41,823
Genre: Comedy


Title: Easy A 
Year: 2010
Duration: 92 min
Rating: 7.1
Votes: 221,961
Genre: Comedy Romance


Title: Elysium 
Year: 2013
Duration: 109 min
Rating: 6.7
Votes: 262,778
Genre: Action Drama Sci-Fi


Title: Enemy at the Gates 
Year: 2001
Duration: 131 min
Rating: 7.6
Votes: 159,495
Genre: Drama History Romance


Title: Enough Said 
Year: 2013
Duration: 93 min
Rating: 7.1
Votes: 40,857
Genre: Comedy Drama Romance


Title: Epic 
Year: 2013
Duration: 102 min
Rating: 6.7
Votes: 72,748
Genre: Animation Adventure Family


Title: Eternal Sunshine of the Spotless Mind 
Year: 2004
Duration: 108 min
Rating: 8.4
Votes: 546,758
Genre: Drama Romance Sci-Fi


Title: Exam 
Year: 2009
Duration: 101 min
Rating: 6.9
Votes: 50,002
Genre: Mystery Thriller


Title: &quot;SOKO Leipzig&quot; Fightclub 
Year: TV Episode 2012
Duration:  45 min 
Rating: 
Votes: 
Genre: Crime


Title: Flight 
Year: 2012
Duration: 138 min
Rating: 7.3
Votes: 229,738
Genre: Drama Thriller


Title: Forrest Gump 
Year: 1994
Duration: 142 min
Rating: 8.8
Votes: 970,692
Genre: Drama Romance


Title: Frozen 
Year: 2013
Duration: 102 min
Rating: 7.7
Votes: 312,754
Genre: Animation Adventure Comedy


Title: Gangster Squad 
Year: 2013
Duration: 113 min
Rating: 6.8
Votes: 153,496
Genre: Action Crime Drama


Title: Gone in 60 Seconds 
Year: 1974
Duration: 93 min
Rating: 6.5
Votes: 5,625
Genre: Action Crime Drama


Title: Good Will Hunting 
Year: 1997
Duration: 126 min
Rating: 8.3
Votes: 489,855
Genre: Drama


Title: Gran Torino 
Year: 2008
Duration: 116 min
Rating: 8.2
Votes: 466,212
Genre: Drama


Title: Gravity 
Year: 2013
Duration: 91 min
Rating: 8.0
Votes: 469,690
Genre: Sci-Fi Thriller


Title: Great Expectations 
Year: 2012
Duration: 128 min
Rating: 6.4
Votes: 7,290
Genre: Drama Romance


Title: Hansel &amp; Gretel: Witch Hunters 
Year: 2013
Duration: 98 min
Rating: 6.1
Votes: 135,021
Genre: Action Fantasy Horror


Title: Hotel Transylvania 
Year: 2012
Duration: 91 min
Rating: 7.1
Votes: 120,092
Genre: Animation Comedy Family


Title: How to Lose Friends &amp; Alienate People 
Year: 2008
Duration: 110 min
Rating: 6.5
Votes: 57,071
Genre: Comedy Drama Romance


Title: Ice Age: Continental Drift 
Year: 2012
Duration: 88 min
Rating: 6.7
Votes: 115,588
Genre: Animation Adventure Comedy


Title: In Bruges 
Year: 2008
Duration: 107 min
Rating: 8.0
Votes: 267,469
Genre: Comedy Crime Drama


Title: Inception 
Year: 2010
Duration: 148 min
Rating: 8.8
Votes: 1,147,290
Genre: Action Mystery Sci-Fi


Title: Inglourious Basterds 
Year: 2009
Duration: 153 min
Rating: 8.3
Votes: 679,404
Genre: Adventure Drama War


Title: Inside Job 
Year: 2010
Duration: 105 min
Rating: 8.3
Votes: 47,297
Genre: Documentary Crime


Title: &quot;Philosophie&quot; Intime 
Year: TV Episode 2009
Duration:  26 min 
Rating: 
Votes: 
Genre: Documentary


Title: Into the Wild 
Year: 2007
Duration: 148 min
Rating: 8.2
Votes: 343,607
Genre: Adventure Biography Drama


Title: Iron Man 
Year: 2008
Duration: 126 min
Rating: 7.9
Votes: 551,948
Genre: Action Adventure Sci-Fi


Title: Jack the Giant Slayer 
Year: 2013
Duration: 114 min
Rating: 6.3
Votes: 91,157
Genre: Adventure Fantasy


Title: Jane Eyre 
Year: 2011
Duration: 120 min
Rating: 7.4
Votes: 51,836
Genre: Drama Romance


Title: Steve Jobs 
Year: 2016
Duration: 
Rating: 
Votes: 
Genre: Biography


Title: Johnny English Reborn 
Year: 2011
Duration: 101 min
Rating: 6.3
Votes: 77,478
Genre: Action Adventure Comedy


Title: &quot;Forget About It&quot; Kickass 
Year: TV Episode 2011
Duration: 7 min
Rating: 6.8
Votes: 13
Genre: Comedy


Title: Kick-Ass 2 
Year: 2013
Duration: 103 min
Rating: 6.7
Votes: 159,563
Genre: Action Comedy Crime


Title: Kingdom of Heaven 
Year: 2005
Duration: 194 min
Rating: 7.2
Votes: 186,803
Genre: Action Adventure Drama


Title: Kiss Kiss Bang Bang 
Year: 2005
Duration: 103 min
Rating: 7.7
Votes: 154,885
Genre: Action Comedy Crime


Title: L.A. Confidential 
Year: 1997
Duration: 138 min
Rating: 8.3
Votes: 355,715
Genre: Crime Drama Mystery


Title: Last Vegas 
Year: 2013
Duration: 105 min
Rating: 6.7
Votes: 88,428
Genre: Comedy


Title: Léon 
Year: 1994
Duration: 133 min
Rating: 8.6
Votes: 583,784
Genre: Crime Drama Thriller


Title: Les Misérables 
Year: 2012
Duration: 158 min
Rating: 7.7
Votes: 207,061
Genre: Drama Musical Romance


Title: Life of Pi 
Year: 2012
Duration: 127 min
Rating: 8.0
Votes: 350,934
Genre: Adventure Drama


Title: Lincoln 
Year: 2012
Duration: 150 min
Rating: 7.4
Votes: 170,642
Genre: Biography Drama History


Title: Nappali sötétség 
Year: 1964
Duration: 102 min
Rating: 8.6
Votes: 7
Genre: Drama


Title: Little Children 
Year: 2006
Duration: 137 min
Rating: 7.6
Votes: 86,324
Genre: Drama Romance


Title: Lock, Stock and Two Smoking Barrels 
Year: 1998
Duration: 120 min
Rating: 8.2
Votes: 347,367
Genre: Comedy Crime


Title: Love Actually 
Year: 2003
Duration: 129 min
Rating: 7.7
Votes: 276,693
Genre: Comedy Drama Romance


Title: Madagascar 3: Europe's Most Wanted 
Year: 2012
Duration:  93 min 
Rating: 7.0
Votes: 96,294
Genre: Animation Adventure Comedy


Title: Man of Steel 
Year: 2013
Duration: 143 min
Rating: 7.3
Votes: 443,004
Genre: Action Adventure Fantasy


Title: Man on Fire 
Year: 2004
Duration: 146 min
Rating: 7.8
Votes: 232,106
Genre: Action Drama Thriller


Title: Matchstick Men 
Year: 2003
Duration: 120 min
Rating: 7.3
Votes: 95,728
Genre: Comedy Crime Drama


Title: Meet the Parents 
Year: 2000
Duration: 108 min
Rating: 7.0
Votes: 229,268
Genre: Comedy Romance


Title: Melancholia 
Year: 2011
Duration: 130 min
Rating: 7.1
Votes: 108,452
Genre: Drama Sci-Fi


Title: Men in Black 3 
Year: 2012
Duration:  106 min 
Rating: 6.9
Votes: 221,091
Genre: Action Comedy Sci-Fi


Title: Midnight in Paris 
Year: 2011
Duration:  94 min 
Rating: 7.7
Votes: 256,190
Genre: Comedy Romance


Title: Million Dollar Baby 
Year: 2004
Duration: 132 min
Rating: 8.1
Votes: 390,003
Genre: Drama Sport


Title: Minority Report 
Year: 2002
Duration: 145 min
Rating: 7.7
Votes: 345,682
Genre: Action Mystery Sci-Fi


Title: Moneyball 
Year: 2011
Duration: 133 min
Rating: 7.6
Votes: 250,717
Genre: Biography Drama Sport


Title: Monsters University 
Year: 2013
Duration: 104 min
Rating: 7.4
Votes: 179,683
Genre: Animation Adventure Comedy


Title: Moonrise Kingdom 
Year: 2012
Duration: 94 min
Rating: 7.8
Votes: 197,861
Genre: Adventure Comedy Drama


Title: &quot;The Screen Junkies Show&quot; Best Christopher Nolan Movie 
Year: TV Episode 2014
Duration: 
Rating: 
Votes: 
Genre: Comedy


Title: &quot;Hollywood's Top Ten&quot; Leonardo DiCaprio Movies 
Year: TV Episode 2010
Duration:  30 min 
Rating: 
Votes: 
Genre: Reality-TV


Title: Mud 
Year: 2012
Duration: 130 min
Rating: 7.5
Votes: 108,819
Genre: Drama


Title: Mystic River 
Year: 2003
Duration: 138 min
Rating: 8.0
Votes: 300,759
Genre: Crime Drama Mystery


Title: Never Let Me Go 
Year: 2010
Duration: 103 min
Rating: 7.2
Votes: 93,571
Genre: Drama Romance Sci-Fi


Title: Next 
Year: 2007
Duration: 96 min
Rating: 6.2
Votes: 110,149
Genre: Action Sci-Fi Thriller


Title: Now You See Me 
Year: 2013
Duration: 125 min
Rating: 7.3
Votes: 353,305
Genre: Crime Mystery Thriller


Title: Oblivion 
Year: 2013
Duration: 124 min
Rating: 7.0
Votes: 308,027
Genre: Action Adventure Mystery


Title: October Sky 
Year: 1999
Duration: 108 min
Rating: 7.8
Votes: 56,862
Genre: Biography Drama Family


Title: Oliver Twist 
Year: 2005
Duration: 130 min
Rating: 6.9
Votes: 22,846
Genre: Crime Drama


Title: Once Upon a Time in the West 
Year: 1968
Duration: 137 min
Rating: 8.6
Votes: 179,271
Genre: Western


Title: One Flew Over the Cuckoo's Nest 
Year: 1975
Duration: 133 min
Rating: 8.7
Votes: 564,108
Genre: Drama


Title: ParaNorman 
Year: 2012
Duration: 92 min
Rating: 7.0
Votes: 62,368
Genre: Animation Adventure Comedy


Title: Perfume: The Story of a Murderer 
Year: 2006
Duration: 147 min
Rating: 7.5
Votes: 167,279
Genre: Crime Drama Fantasy


Title: Pirates of Silicon Valley 
Year: TV Movie 1999
Duration: 95 min
Rating: 7.2
Votes: 17,930
Genre: Biography Drama


Title: Pirates of the Caribbean 6 - IMDb
Year: 
Duration: 
Rating: 
Votes: 
Genre: Action Adventure Comedy


Title: Primal Fear 
Year: 1996
Duration: 129 min
Rating: 7.7
Votes: 112,513
Genre: Crime Drama Mystery


Title: Prisoners 
Year: 2013
Duration: 153 min
Rating: 8.1
Votes: 271,177
Genre: Crime Drama Thriller


Title: Prometheus 
Year: 2012
Duration: 124 min
Rating: 7.0
Votes: 393,667
Genre: Adventure Mystery Sci-Fi


Title: Psycho 
Year: 1960
Duration: 108 min
Rating: 8.6
Votes: 343,715
Genre: Horror Mystery Thriller


Title: Pulp Fiction 
Year: 1994
Duration: 168 min
Rating: 8.9
Votes: 1,070,267
Genre: Crime Drama Thriller


Title: Rango 
Year: 2011
Duration: 107 min
Rating: 7.3
Votes: 154,117
Genre: Animation Adventure Comedy


Title: Rear Window 
Year: 1954
Duration: 112 min
Rating: 8.6
Votes: 261,196
Genre: Mystery Thriller


Title: Reservoir Dogs 
Year: 1992
Duration: 99 min
Rating: 8.4
Votes: 530,635
Genre: Crime Drama


Title: Rio 
Year: 2011
Duration: 96 min
Rating: 7.0
Votes: 138,890
Genre: Animation Adventure Comedy


Title: Rise of the Guardians 
Year: 2012
Duration: 97 min
Rating: 7.3
Votes: 101,228
Genre: Animation Adventure Family


Title: Road to Perdition 
Year: 2002
Duration: 117 min
Rating: 7.7
Votes: 178,753
Genre: Crime Drama Thriller


Title: Roman Holiday 
Year: 1953
Duration: 117 min
Rating: 8.1
Votes: 80,712
Genre: Comedy Drama Romance


Title: Rush 
Year: 2013
Duration: 123 min
Rating: 8.2
Votes: 223,540
Genre: Action Biography Drama


Title: Saving Private Ryan 
Year: 1998
Duration: 169 min
Rating: 8.6
Votes: 704,076
Genre: Action Drama War


Title: Scarface 
Year: 1983
Duration: 170 min
Rating: 8.3
Votes: 438,249
Genre: Crime Drama


Title: Schindler's List 
Year: 1993
Duration: 185 min
Rating: 8.9
Votes: 700,359
Genre: Biography Drama History


Title: Se7en 
Year: 1995
Duration: 127 min
Rating: 8.7
Votes: 817,480
Genre: Drama Mystery Thriller


Title: Season of the Witch 
Year: 2011
Duration: 95 min
Rating: 5.4
Votes: 67,739
Genre: Action Adventure Fantasy


Title: Seven Psychopaths 
Year: 2012
Duration: 110 min
Rating: 7.2
Votes: 157,014
Genre: Comedy Crime


Title: Side Effects 
Year: 2013
Duration: 106 min
Rating: 7.1
Votes: 128,291
Genre: Crime Drama Thriller


Title: Silver Linings Playbook 
Year: 2012
Duration: 122 min
Rating: 7.9
Votes: 438,136
Genre: Comedy Drama Romance


Title: Sin City 
Year: 2005
Duration: 147 min
Rating: 8.1
Votes: 559,726
Genre: Crime Thriller


Title: Sinister 
Year: 2012
Duration: 110 min
Rating: 6.8
Votes: 111,346
Genre: Horror Mystery Thriller


Title: Snow White and the Huntsman 
Year: 2012
Duration: 132 min
Rating: 6.2
Votes: 195,812
Genre: Action Drama Fantasy


Title: &quot;Mr. Palfrey of Westminster&quot; Spygame 
Year: TV Episode 1985
Duration: 50 min
Rating: 8.3
Votes: 8
Genre: Drama


Title: Stand Up Guys 
Year: 2012
Duration:  95 min 
Rating: 6.5
Votes: 39,236
Genre: Comedy Crime Thriller


Title: Star Trek Into Darkness 
Year: 2013
Duration: 132 min
Rating: 7.8
Votes: 332,470
Genre: Action Adventure Sci-Fi


Title: Sucker Punch 
Year: 2003
Duration: 80 min
Rating: 3.9
Votes: 104
Genre: Comedy Crime Drama


Title: Super8 
Year: TV Series 2009– 
Duration:  5 min 
Rating: 7.6
Votes: 33
Genre: Comedy


Title: &quot;Balko&quot; Taxidriver 
Year: TV Episode 1998
Duration:  45 min 
Rating: 
Votes: 
Genre: 


Title: Ted 
Year: 2012
Duration: 112 min
Rating: 7.0
Votes: 386,858
Genre: Comedy Fantasy


Title: The Avengers 
Year: 2012
Duration: 143 min
Rating: 8.2
Votes: 770,064
Genre: Action Adventure Sci-Fi


Title: The Bourne Legacy 
Year: 2012
Duration: 135 min
Rating: 6.7
Votes: 193,522
Genre: Action Adventure Mystery


Title: The Boy in the Striped Pyjamas 
Year: 2008
Duration: 94 min
Rating: 7.8
Votes: 104,833
Genre: Drama War


Title: The Broken Circle Breakdown 
Year: 2012
Duration: 111 min
Rating: 7.8
Votes: 22,206
Genre: Drama Music Romance


Title: The Bucket List 
Year: 2007
Duration: 97 min
Rating: 7.4
Votes: 160,270
Genre: Adventure Comedy Drama


Title: The Conjuring 
Year: 2013
Duration: 112 min
Rating: 7.5
Votes: 226,521
Genre: Horror


Title: The Croods 
Year: 2013
Duration: 98 min
Rating: 7.3
Votes: 120,580
Genre: Animation Adventure Comedy


Title: The Curious Case of Benjamin Button 
Year: 2008
Duration: 166 min
Rating: 7.8
Votes: 386,320
Genre: Drama Fantasy Romance


Title: The Family 
Year: 2013
Duration: 111 min
Rating: 6.3
Votes: 72,246
Genre: Comedy Crime Thriller


Title: The Fast and the Furious 
Year: 2001
Duration: 106 min
Rating: 6.6
Votes: 216,729
Genre: Action Crime Thriller


Title: The Fifth Estate 
Year: 2013
Duration: 128 min
Rating: 6.1
Votes: 21,777
Genre: Biography Drama Thriller


Title: The Fighter 
Year: 2010
Duration: 116 min
Rating: 7.9
Votes: 233,344
Genre: Biography Drama Sport


Title: The Godfather 
Year: 1972
Duration: 175 min
Rating: 9.2
Votes: 952,252
Genre: Crime Drama


Title: The Godfather: Part II 
Year: 1974
Duration: 220 min
Rating: 9.1
Votes: 637,109
Genre: Crime Drama


Title: Il buono, il brutto, il cattivo. 
Year: 1966
Duration: 142 min
Rating: 8.9
Votes: 415,763
Genre: Western


Title: The Grey 
Year: 2011
Duration: 117 min
Rating: 6.8
Votes: 179,507
Genre: Adventure Drama Thriller


Title: The Hobbit: An Unexpected Journey 
Year: 2012
Duration: 182 min
Rating: 8.0
Votes: 531,249
Genre: Adventure Fantasy


Title: The Holiday 
Year: 2006
Duration: 138 min
Rating: 6.9
Votes: 156,563
Genre: Comedy Romance


Title: The Hunger Games 
Year: 2012
Duration: 142 min
Rating: 7.3
Votes: 580,576
Genre: Adventure Sci-Fi


Title: The Hunger Games: Catching Fire 
Year: 2013
Duration: 146 min
Rating: 7.7
Votes: 390,531
Genre: Adventure Sci-Fi


Title: The Illusionist 
Year: 2006
Duration: 110 min
Rating: 7.6
Votes: 252,594
Genre: Drama Mystery Romance


Title: Lo imposible 
Year: 2012
Duration: 114 min
Rating: 7.6
Votes: 124,109
Genre: Drama Thriller


Title: The Internship 
Year: 2013
Duration: 125 min
Rating: 6.3
Votes: 133,550
Genre: Comedy


Title: The King's Speech 
Year: 2010
Duration: 118 min
Rating: 8.1
Votes: 392,220
Genre: Biography Drama History


Title: The Lincoln Lawyer 
Year: 2011
Duration: 118 min
Rating: 7.3
Votes: 153,777
Genre: Crime Drama Thriller


Title: The Lives of Others 
Year: 2006
Duration: 137 min
Rating: 8.5
Votes: 214,055
Genre: Drama Thriller


Title: The Lone Ranger 
Year: 2013
Duration: 149 min
Rating: 6.5
Votes: 154,321
Genre: Action Adventure Western


Title: The Lorax 
Year: 2012
Duration: 86 min
Rating: 6.5
Votes: 67,874
Genre: Animation Comedy Family


Title: The Lord of the Rings 
Year: 1978
Duration: 132 min
Rating: 6.1
Votes: 22,051
Genre: Animation Adventure Drama


Title: The Machinist 
Year: 2004
Duration: 94 min
Rating: 7.7
Votes: 241,135
Genre: Drama Thriller


Title: The Number 23 
Year: 2007
Duration: 98 min
Rating: 6.4
Votes: 148,275
Genre: Mystery Thriller


Title: The Painted Veil 
Year: 2006
Duration:  125 min 
Rating: 7.5
Votes: 70,830
Genre: Drama Romance


Title: The Perks of Being a Wallflower 
Year: 2012
Duration: 102 min
Rating: 8.1
Votes: 283,212
Genre: Drama Romance


Title: The Pursuit of Happyness 
Year: 2006
Duration: 117 min
Rating: 7.9
Votes: 283,818
Genre: Biography Drama


Title: The Reader 
Year: 2008
Duration: 124 min
Rating: 7.6
Votes: 166,995
Genre: Drama Romance


Title: There Will Be Blood 
Year: 2007
Duration: 158 min
Rating: 8.1
Votes: 308,608
Genre: Drama


