titles=($(ls -l movies | grep "^d" | awk '{total=""; for (i=9;i<=NF;i++) total=total" "$i;  print total; }' | awk -F '\[|\(' '{print $1;}' | awk -F '[a-zA-Z]*Rip|[a-zA-Z]*RIP|[a-zA-Z]rip' '{print $1;}' | awk -F '[0-9]+p|DVD|dvd|BluRay' '{print $1;}' |  sed 's/\.//g' | sed 's/-//g' | sed 's/ //g' | sed 's/\(.*\)[0-9][0-9][0-9][0-9]/\1/g' | sed 's\extendedcut\\Ig' | sed 's\extended.*\\Ig' | sed 's\proper.*\\Ig' | sed 's\trilogy.*\\Ig' | sed 's\franchise.*\\Ig' | sed 's\[a-z]HD.*\\g'
));

echo "" > movie.txt;

for title in "${titles[@]}"
do

echo $title; 
movieId=$(curl "http://www.imdb.com/find?ref_=nv_sr_fn&q="$title | grep -oP "<a href=\"\/title\/.*\/?ref_=fn_al_tt_1\" >.*?<\/a>" | awk '{print $2;}' | awk -F'/' '{print $3;}'); 

content=$(curl "http://www.imdb.com/title/"$movieId"/");

title=$(echo $content | grep -o "<title>.*<\/title>" | sed 's/<.*>\(.*\)<\/.*>/\1/g');

name=$(echo "$title" | awk -F'(' '{print $1;}');
year=$(echo "$title" | awk -F'(' '{print $2;}' | awk -F')' '{print $1;}');


duration=$(echo $content | grep -o "<time itemprop=\"duration\".*>.*</time>" | sed 's/<.*>\(.*\)<\/.*>/\1/g' );

rating=$(echo $content | grep -oP "<span itemprop=\"ratingValue\">.*?</span>" | sed 's/<.*>\(.*\)<\/.*>/\1/g' );

votes=$(echo $content | grep -oP "<span itemprop=\"ratingCount\">.*?</span>" | sed 's/<.*>\(.*\)<\/.*>/\1/g');

genre=$(echo $content | grep -oP "<span class=\"itemprop\" itemprop=\"genre\">.*?</span>" | sed 's/<.*>\(.*\)<\/.*>/\1/g');
#echo $genre;

movieInfo="Title: "$name"\nYear: "$year"\nDuration: "$duration"\nRating: "$rating"\nVotes: "$votes;

echo -e "$movieInfo" >> movie.txt;
echo -e "Genre: "$genre"\n\n" >> movie.txt;

done




